<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Note 12/26/2025 15:40:05</title>
<style type="text/css"> body, table { font-family: Helvetica, Arial, sans-serif; font-size: 13px; } a { color: #006DBA; }</style>
<!--anotepadmetadata>{
  "DateCreated": "2026-02-07T16:46:19Z",
  "DateUpdated": "2026-02-07T16:46:19Z",
  "DateDeleted": "0001-01-01T00:00:00Z",
  "Type": 1,
  "Access": 2,
  "Permission": 1,
  "Number": "74j6qkq4",
  "Status": 1,
  "QuickEdit": false
}</anotepadmetadata-->
<!--anotepadsignature>b/PuBTVaLLuJG4K7/WGlMYOvpnYRRD9ssdO3XvHSFr8=</anotepadsignature-->
</head>
<body>
<h2><anotepadtitle>Note 12/26/2025 15:40:05</anotepadtitle></h2>
<anotepadcontent>2.1.8 Python escape and newline characters
Interestingly, while you can see two characters, Python sees one.

The backslash (\) has a very special meaning when used inside strings ‒ this is called the escape character.

The word escape should be understood specifically ‒ it means that the series of characters in the string escapes for the moment (a very short moment) to introduce a special inclusion.

In other words, the backslash doesn't mean anything in itself, but is only a kind of announcement, that the next character after the backslash has a different meaning too.

The letter n placed after the backslash comes from the word newline.

Both the backslash and the n form a special symbol named a newline character, which urges the console to start a new output line.

As you can see, two newlines appear in the nursery rhyme, in the places where the \n have been used.

This convention has two important consequences:

1. If you want to put just one backslash inside a string, don't forget its escaping nature ‒ you have to double it. For example, an invocation like this will cause an error:
print("\")
while this one won't:
print("\\")

2. Not all escape pairs (the backslash coupled with another character) mean something.

2.1.9 Using multiple arguments
So far we have tested the print() function behavior with no arguments, and with one argument. It's also worth trying to feed the print() function with more than one argument.

Look at the editor window. This is what we're going to test now:
print("What is your name" , "kato stuart" , "what is your age" , "my age is two.")

There is one print() function invocation, but it contains three arguments. All of them are strings.

The arguments are separated by commas. We've surrounded them with spaces to make them more visible, but it's not really necessary, and we won't be doing it anymore.

In this case, the commas separating the arguments play a completely different role than the comma inside the string. The former is a part of Python's syntax, while the latter is intended to be shown in the console.

If you look at the code again, you'll see that there are no spaces inside the strings.

Run the code and see what happens.

The console should now be showing the following text:
OUTPUT:The itsy bitsy spider climbed up the waterspout.

The spaces, removed from the strings, have appeared again. Can you explain why?

Two conclusions emerge from this example:

a print() function invoked with more than one argument outputs them all on one line;
the print() function puts a space between the outputted arguments on its own initiative.

2.1.10 Positional arguments
Now that you know a bit about print() function customs, we're going to show you how to change them.

You should be able to predict the output without running the code in the editor.
1)print("My name is python" , "python")
2)print("Monty python.")

The way in which we are passing the arguments into the print() function is the most common in Python, and is called the positional way. This name comes from the fact that the meaning of the argument is dictated by its position (e.g., the second argument will be outputted after the first, not the other way round).

Run the code and check if the output matches your predictions.

2.1.11 Keyword arguments
Python offers another mechanism for the passing of arguments, which can be helpful when you want to convince the print() function to change its behavior a bit.

We aren't going to explain it in depth right now. We plan to do this when we talk about functions. For now, we simply want to show you how it works. Feel free to use it in your own programs.

The mechanism is called keyword arguments. The name stems from the fact that the meaning of these arguments is taken not from its location (position) but from the special word (keyword) used to identify them.

The print() function has two keyword arguments that you can use for your purposes. The first is called end.

In the editor window you can see a very simple example how to use a keyword argument.
print("My name is python" , "python." , end=" ")
print("Monty python.")

In order to use it, it is necessary to know some rules:

a keyword argument consists of three elements: a keyword identifying the argument (end here); an equal sign (=); and a value assigned to that argument;
any keyword arguments have to be put after the last positional argument (this is very important)
In our example, we have made use of the end keyword argument, and set it to a string containing one space.

Run the code to see how it works.

The console should now be showing the following text:
OUTPUT:My name is Python. Monty Python.
As you can see, the end keyword argument determines the characters the print() function sends to the output once it reaches the end of its positional arguments.

The default behavior reflects the situation where the end keyword argument is implicitly used in the following way: end="\n".

And now it's time to try something more difficult.

If you look carefully, you'll see that we've used the end argument, but the string assigned to it is empty (it contains no characters at all).

What will happen now? Run the program in the editor to find out.
print("My name is " , end= " ")
print("Monty python.")

As the end argument has been set to nothing, the print() function outputs nothing too, once its positional arguments have been exhausted.

The console should now be showing the following text:

Output
My name is Monty Python.

Note: no newlines have been sent to the output.

The string assigned to the end keyword argument can be of any length. Experiment with it if you want.

We said previously that the print() function separates its outputted arguments with spaces. This behavior can be changed, too.

The keyword argument that can do this is named sep (as in separator).

Look at the code in the editor, and run it.

print("My" , "name" , "is" , "Monty" , "python." , sep="-")
The sep argument delivers the following results:

Output
My-name-is-Monty-Python.

The print() function now uses a dash, instead of a space, to separate the outputted arguments.

Note: the sep argument's value may be an empty string, too. Try it for yourself.

Both keyword arguments may be mixed in one invocation, just like here in the editor window.
print("My name" , "is" , sep="-" , end="*")
print("Monty, "python." , sep="*" , end="*\n")
OUTPUT:My_name_is*Monty*Python.*
The example doesn't make much sense, but it visibly presents the interactions between end and sep.

Can you predict the output?

Run the code and see if it matches your predictions.

Now that you understand the print() function, you're ready to consider how to store and process data in Python.

Without print(), you wouldn't be able to see any results.
        EXERCISE
 2.1.12   LAB   The print() function and its arguments
Scenario
Modify the first line of code in the editor, using the sep and end keywords, to match the expected output. Use the two print() functions in the editor.

Don't change anything in the second print() invocation.

Expected output
Programming***Essentials***in...Python
print("programming" , "Essentials" , "in")
print("python.")

EXERCISE 2.1.13   LAB   
Formatting the output
Scenario
We strongly encourage you to play with the code we've written for you, and make some (maybe even destructive) amendments. Feel free to modify any part of the code, but there is one condition ‒ learn from your mistakes and draw your own conclusions.

Try to:

minimize the number of print() function invocations by inserting the \n sequence into the strings;
make the arrow twice as large (but keep the proportions)
duplicate the arrow, placing both arrows side by side; note: a string may be multiplied by using the following trick: "string" * 2 will produce "stringstring" (we'll tell you more about it soon)
remove any of the quotes, and look carefully at Python's response; pay attention to where Python sees an error ‒ is this the place where the error really exists?
do the same with some of the parentheses;
change any of the print words into something else, differing only in case (e.g., Print) ‒ what happens now?
replace some of the quotes with apostrophes; watch what happens carefully.
2.1.14 SECTION SUMMARY
1. The print() function is a built-in function. It prints/outputs a specified message to the screen/console window.

2. Built-in functions, contrary to user-defined functions, are always available and don't have to be imported. Python 3.8 comes with 69 built-in functions. You can find their full list provided in alphabetical order in the Python Standard Library.

3. To call a function (this process is known as function invocation or function call), you need to use the function name followed by parentheses. You can pass arguments into a function by placing them inside the parentheses. You must separate arguments with a comma, e.g., print("Hello,", "world!"). An "empty" print() function outputs an empty line to the screen.

4. Python strings are delimited with quotes, e.g., "I am a string" (double quotes), or 'I am a string, too' (single quotes).

5. Computer programs are collections of instructions. An instruction is a command to perform a specific task when executed, e.g., to print a certain message to the screen.
6. In Python strings the backslash (\) is a special character which announces that the next character has a different meaning, e.g., \n (the newline character) starts a new output line.

7. Positional arguments are the ones whose meaning is dictated by their position, e.g., the second argument is outputted after the first, the third is outputted after the second, etc.

8. Keyword arguments are the ones whose meaning is not dictated by their location, but by a special word (keyword) used to identify them.

9. The end and sep parameters can be used for formatting the output of the print() function. The sep parameter specifies the separator between the outputted arguments, e.g., print("H", "E", "L", "L", "O", sep="-"), whereas the end parameter specifies what to print at the end of the print statement.















</anotepadcontent>
</body>
</html>