<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Operators_bindings</title>
<style type="text/css"> body, table { font-family: Helvetica, Arial, sans-serif; font-size: 13px; } a { color: #006DBA; }</style>
<!--anotepadmetadata>{
  "DateCreated": "2026-02-04T20:33:10Z",
  "DateUpdated": "2026-02-04T21:04:00Z",
  "DateDeleted": "0001-01-01T00:00:00Z",
  "Type": 1,
  "Access": 2,
  "Permission": 1,
  "Number": "x2q648kr",
  "Status": 1,
  "QuickEdit": false
}</anotepadmetadata-->
<!--anotepadsignature>9MV947OXHOeXNMFIP9TPIPXVBJxbRjg9cd7BHmZb7jo=</anotepadsignature-->
</head>
<body>
<h2><anotepadtitle>Operators_bindings</anotepadtitle></h2>
<anotepadcontent>The binding of the operator determines the order of computation performed by some operators with equal priority put side by side in one expression.

I should also remember that most of the python's operators have left sided binding, which means that the calculation of the expression is conducted from left to right
| Priority Level (High → Low) | Operators (same level)                | Meaning                                 | Binding Direction |
| --------------------------- | ------------------------------------- | --------------------------------------- | ----------------- |
| **Highest**                 | `**`                                  | Exponentiation                          | **Right → Left**  |
|                             |                                       |                                         |                   |
|                             | `+x` `-x` `~x`                        | Unary plus, minus, bitwise NOT          | **Right → Left**  |
|                             |                                       |                                         |                   |
|                             | `*` `/` `//` `%`                      | Multiply, divide, floor divide, modulus | **Left → Right**  |
|                             |                                       |                                         |                   |
|                             | `+` `-`                               | Addition, subtraction                   | **Left → Right**  |
|                             |                                       |                                         |                   |
|                             | `<<` `>>`                             | Bitwise shifts                          | **Left → Right**  |
|                             |                                       |                                         |                   |
|                             | `&`                                   | Bitwise AND                             | **Left → Right**  |
|                             |                                       |                                         |                   |
|                             | `^`                                   | Bitwise XOR                             | **Left → Right**  |
|                             |                                       |                                         |                   |
|                             | `\|`                                  | Bitwise OR                              | **Left → Right**  |
|                             |                                       |                                         |                   |
|                             | `==` `!=` `<` `>` `<=` `>=` `is` `in` | Comparisons                             | **Left → Right**  |
|                             |                                       |                                         |                   |
|                             | `not`                                 | Logical NOT                             | **Right → Left**  |
|                             |                                       |                                         |                   |
|                             | `and`                                 | Logical AND                             | **Left → Right**  |
|                             |                                       |                                         |                   |
| **Lowest**                  | `or`                                  | Logical OR                              | **Left → Right**  |

</anotepadcontent>
</body>
</html>